VITE_SUPABASE_PROJECT_ID="ytvimympuxpfvduqpnom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0dmlteW1wdXhwZnZkdXFwbm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTY2NTUsImV4cCI6MjA4Mzg5MjY1NX0.ecTTnQEY6yYO65N5aLhaKxU0AQ9o6DWQQkiIASmUzXg"
VITE_SUPABASE_URL="https://ytvimympuxpfvduqpnom.supabase.co"
